{
  "name": "hamburgueria",
  "version": "1.0.0",
  "description": "Este projeto consiste na construção de uma API utilizando Node.js com o framework Express, seguindo boas práticas de organização, segurança e padronização de código.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13"
  }
}
